.pane-group
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex

.pane
  position: relative
  overflow-y: auto
  flex: 1
  border-left: 1px solid #ddd

.pane-sm
  max-width: 220px
  min-width: 150px

.sidebar
  background-color: #f5f5f4
  // This makes text un-selectable
  -webkit-user-select: none

.nav-group
  font-size: 14px

.nav-group-title
  margin: 0
  padding: 10px 10px 2px
  font-size: 12px
  font-weight: 500
  color: #666666

.nav-group-item
  padding: 2px 10px 2px 25px
  display: block
  color: #333
  text-decoration: none
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.nav-group-item:active, .nav-group-item.active
  background-color: #dcdfe1

.nav-group-item .icon
  width: 19px
  height: 18px
  float: left
  color: #737475
  margin-top: -3px
  margin-right: 7px
  font-size: 18px
  text-align: center