.btn
  display: inline-block
  padding: 3px 8px
  margin-bottom: 0
  font-size: 12px
  line-height: 1.4
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: default
  background-image: none
  border: 1px solid transparent
  border-radius: 4px
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06)

#compose
  text-align: center
  margin: 5px 0 0 5px
  width: 140px

#compose:hover
  color: #dddddd
