.list-group
  width: 100%
  list-style: none
  margin: 0
  padding: 0

.list-group-header
  padding: 10px

.list-group-item
  padding: 10px
  font-size: 12px
  color: #414142
  border-top: 1px solid #ddd

.media-body
  overflow: hidden